<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    tools:context="com.omak.smartfees.MainHomeActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/member_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:drawableTop="@drawable/grp_2"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:text="Members" />

                <Button
                    android:id="@+id/staff_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/grp_1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:text="Staffs" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/pay_fees"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/grp_3"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Pay fees" />
                <Button
                    android:id="@+id/profile_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/grp_4"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:text="Profile" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/share_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/share_gray_icon"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Share App" />
                <Button
                    android:id="@+id/about_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/grp_5"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Contact us" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
